# https-certificate-inspector

./: .gitignore  .tool-versions  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-review.yml  dependency-submission.yml  publish.yml  release.yml
src/main/java/org/agencyapi/x509/inspector/: CertificateFetcher.java  CertificateInspector.java  CertificateInspectorController.java  CertificateInspectorReply.java  CertificateUtils.java  IpUtils.java  OpenTelemetryConfig.java
src/main/java/org/agencyapi/x509/inspector/validators/: Domain.java
src/main/resources/: application.yml
